{
  "name": "readable-hook",
  "author": "tauseefk",
  "version": "1.0.0",
  "description": "React hook for ReadableStream",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tauseefk/readable-hook"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.22.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
